<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Страница-1" id="zZ2L3KbObkTvGKHlda4t">
    <mxGraphModel dx="1584" dy="2103" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-12" edge="1" parent="1" source="-MRAyNq7tXBAJsHxn1jX-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="-MRAyNq7tXBAJsHxn1jX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Совет директоров" vertex="1">
          <mxGeometry height="45" width="110" y="555" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-13" edge="1" parent="1" source="-MRAyNq7tXBAJsHxn1jX-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="-MRAyNq7tXBAJsHxn1jX-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-14" edge="1" parent="1" source="-MRAyNq7tXBAJsHxn1jX-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="-MRAyNq7tXBAJsHxn1jX-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-15" edge="1" parent="1" source="-MRAyNq7tXBAJsHxn1jX-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="-MRAyNq7tXBAJsHxn1jX-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-16" edge="1" parent="1" source="-MRAyNq7tXBAJsHxn1jX-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="-MRAyNq7tXBAJsHxn1jX-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-17" edge="1" parent="1" source="-MRAyNq7tXBAJsHxn1jX-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="-MRAyNq7tXBAJsHxn1jX-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-18" edge="1" parent="1" source="-MRAyNq7tXBAJsHxn1jX-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="-MRAyNq7tXBAJsHxn1jX-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-19" edge="1" parent="1" source="-MRAyNq7tXBAJsHxn1jX-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="-MRAyNq7tXBAJsHxn1jX-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-20" edge="1" parent="1" source="-MRAyNq7tXBAJsHxn1jX-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="-MRAyNq7tXBAJsHxn1jX-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-23" edge="1" parent="1" source="-MRAyNq7tXBAJsHxn1jX-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="-MRAyNq7tXBAJsHxn1jX-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-25" edge="1" parent="1" source="-MRAyNq7tXBAJsHxn1jX-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="-MRAyNq7tXBAJsHxn1jX-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Генеральный директор" vertex="1">
          <mxGeometry height="45" width="110" x="160" y="555" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;br&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;Дирекция по техническому развитию и качеству&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="45" width="110" x="359" y="-400" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;Главный инженер&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="45" width="110" x="359" y="40" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;Директор по закупкам и логистике&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="45" width="110" x="359" y="320" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;Директор по маркетингу&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="45" width="110" x="359" y="520" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;Директор по продажам&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="45" width="110" x="359" y="720" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;Зам. ГД по финансам и экономике&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="45" width="110" x="359" y="920" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;Директор по работе с персоналом&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="45" width="110" x="359" y="1124" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;ИТ-директор&lt;/span&gt;" vertex="1">
          <mxGeometry height="45" width="110" x="359" y="1320" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-21" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;Юридический отдел&lt;/span&gt;" vertex="1">
          <mxGeometry height="45" width="110" x="359" y="1520" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-24" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;Отдел охраны окружающей среды&lt;/span&gt;" vertex="1">
          <mxGeometry height="45" width="110" x="359" y="-730" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-26" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;Технический отдел&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="110" x="520" y="-610" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-27" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;Отдел главного конструктора&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="110" x="520" y="-560" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-28" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;Отдел главного технолога&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="110" x="520" y="-500" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-29" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;Отдел стандартизации&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="110" x="520" y="-450" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-30" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;Архив технической документации&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="110" x="520" y="-400" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-31" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;br&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;Отдел главного механика&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="110" x="520" y="-350" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-32" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;Инструментальный цех&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="110" x="520" y="-300" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-33" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;&amp;nbsp;Ремонтно-механический цех&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="110" x="520" y="-250" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-34" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;Опытный цех&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="110" x="520" y="-200" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-35" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;Диспетчерский отдел&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="110" x="520" y="-112.5" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-36" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Диспетчерская служба" vertex="1">
          <mxGeometry height="40" width="110" x="520" y="-62.5" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-37" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Отдел главного энергетика" vertex="1">
          <mxGeometry height="40" width="110" x="520" y="-7.5" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-38" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Ремонтная служба" vertex="1">
          <mxGeometry height="40" width="110" x="520" y="47.5" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-39" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Транспортный отдел" vertex="1">
          <mxGeometry height="40" width="110" x="520" y="97.5" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-40" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Производственный отдел" vertex="1">
          <mxGeometry height="40" width="110" x="520" y="147.5" as="geometry" />
        </mxCell>
        <mxCell id="-MRAyNq7tXBAJsHxn1jX-41" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Отдел технического контроля" vertex="1">
          <mxGeometry height="40" width="110" x="520" y="197.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
