<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Страница-1" id="pjVOU9FilDWqeGWecODO">
    <mxGraphModel dx="1678" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mvuEj07PL5KIwuiCFDFM-83" edge="1" parent="1" source="mvuEj07PL5KIwuiCFDFM-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="mvuEj07PL5KIwuiCFDFM-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="Точка начала бизнес процесса" vertex="1">
          <mxGeometry height="90" width="90" x="120" y="110" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-2" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="mvuEj07PL5KIwuiCFDFM-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="165" y="40" as="sourcePoint" />
            <mxPoint x="200" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-98" edge="1" parent="1" source="mvuEj07PL5KIwuiCFDFM-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" target="mvuEj07PL5KIwuiCFDFM-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-99" edge="1" parent="1" source="mvuEj07PL5KIwuiCFDFM-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="mvuEj07PL5KIwuiCFDFM-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-31" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;line-height: 107%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;font&gt;Проектирование продукции&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="707" y="250" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-32" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="1.1.7" vertex="1">
          <mxGeometry height="15" width="60" x="707" y="300" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-33" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Т" vertex="1">
          <mxGeometry height="15" width="60" x="767" y="300" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-106" edge="1" parent="1" source="mvuEj07PL5KIwuiCFDFM-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="mvuEj07PL5KIwuiCFDFM-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-41" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;line-height: 107%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Ведение производственной спецификации продукции&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="560" y="250" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-42" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="1.1.8" vertex="1">
          <mxGeometry height="15" width="60" x="560" y="300" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-43" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="У" vertex="1">
          <mxGeometry height="15" width="60" x="620" y="300" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-58" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;br&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;line-height: 107%;&quot;&gt;Анализ технологического оборудования и мощностей предприятия&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="45" width="120" x="120" y="425" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-59" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="1.2.3" vertex="1">
          <mxGeometry height="15" width="60" x="120" y="470" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-60" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="У" vertex="1">
          <mxGeometry height="15" width="60" x="180" y="470" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-61" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;line-height: 107%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;Разработка технологических процессов, составление маршрутно-технологических&lt;br&gt;карт&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="45" width="120" x="250" y="425" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-62" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="1.2.5" vertex="1">
          <mxGeometry height="15" width="60" x="250" y="470" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-63" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Т" vertex="1">
          <mxGeometry height="15" width="60" x="310" y="470" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-77" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="Точка окончания бизнес процесса" vertex="1">
          <mxGeometry height="90" width="90" x="737" y="647.5" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-95" edge="1" parent="1" source="mvuEj07PL5KIwuiCFDFM-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="mvuEj07PL5KIwuiCFDFM-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-79" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;line-height: 107%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Учет заявок на конструкторские проектные работы&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="45" width="120" x="250" y="135" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-80" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="1.1.1" vertex="1">
          <mxGeometry height="15" width="60" x="250" y="180" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-81" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="У" vertex="1">
          <mxGeometry height="15" width="60" x="310" y="180" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-96" edge="1" parent="1" source="mvuEj07PL5KIwuiCFDFM-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="mvuEj07PL5KIwuiCFDFM-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-84" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;line-height: 107%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Календарное планирование конструкторских проектных работ&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="45" width="120" x="410" y="135" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-85" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="1.1.2" vertex="1">
          <mxGeometry height="15" width="60" x="410" y="180" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-86" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="А" vertex="1">
          <mxGeometry height="15" width="60" x="470" y="180" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-97" edge="1" parent="1" source="mvuEj07PL5KIwuiCFDFM-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="mvuEj07PL5KIwuiCFDFM-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-87" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;line-height: 107%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Формирование заказ-нарядов на конструкторские работы&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="45" width="120" x="560" y="135" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-88" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="1.1.3" vertex="1">
          <mxGeometry height="15" width="60" x="560" y="180" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-89" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="О" vertex="1">
          <mxGeometry height="15" width="60" x="620" y="180" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-90" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;line-height: 107%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Разработка или уточнение технического задания на конструкторские работы&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="45" width="120" x="707" y="135" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-91" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="1.1.4" vertex="1">
          <mxGeometry height="15" width="60" x="707" y="180" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-92" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Т" vertex="1">
          <mxGeometry height="15" width="60" x="767" y="180" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-100" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;line-height: 107%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Календарное планирование разработки технологических процессов&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="45" width="120" x="250" y="250" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-101" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="1.2.2" vertex="1">
          <mxGeometry height="15" width="60" x="250" y="295" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-102" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="О" vertex="1">
          <mxGeometry height="15" width="60" x="310" y="295" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-107" edge="1" parent="1" source="mvuEj07PL5KIwuiCFDFM-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.981;entryY=0.582;entryDx=0;entryDy=0;entryPerimeter=0;" target="mvuEj07PL5KIwuiCFDFM-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-103" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;line-height: 107%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Учет заявок на разработку технологических процессов&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="410" y="250" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-104" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="1.2.1" vertex="1">
          <mxGeometry height="15" width="60" x="410" y="300" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-105" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="А" vertex="1">
          <mxGeometry height="15" width="60" x="470" y="300" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-108" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="310" y="310" as="sourcePoint" />
            <mxPoint x="310" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-115" edge="1" parent="1" source="mvuEj07PL5KIwuiCFDFM-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="mvuEj07PL5KIwuiCFDFM-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-116" edge="1" parent="1" source="mvuEj07PL5KIwuiCFDFM-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="mvuEj07PL5KIwuiCFDFM-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-117" edge="1" parent="1" source="mvuEj07PL5KIwuiCFDFM-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="mvuEj07PL5KIwuiCFDFM-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-109" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="О" vertex="1">
          <mxGeometry height="45" width="45" x="287.5" y="340" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-112" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;line-height: 107%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Проектирование специальной технологической оснастки&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="45" width="120" x="380" y="425" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-113" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="1.2.8" vertex="1">
          <mxGeometry height="15" width="60" x="380" y="470" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-114" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Т" vertex="1">
          <mxGeometry height="15" width="60" x="440" y="470" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-121" edge="1" parent="1" source="mvuEj07PL5KIwuiCFDFM-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" target="mvuEj07PL5KIwuiCFDFM-118">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-118" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;line-height: 107%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Нормирование технологических процессов&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="45" width="120" x="250" y="500" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-119" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="1.2.6" vertex="1">
          <mxGeometry height="15" width="60" x="250" y="545" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-120" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="У" vertex="1">
          <mxGeometry height="15" width="60" x="310" y="545" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-123" edge="1" parent="1" source="mvuEj07PL5KIwuiCFDFM-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.516;entryY=-0.073;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" target="mvuEj07PL5KIwuiCFDFM-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="580" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-124" edge="1" parent="1" source="mvuEj07PL5KIwuiCFDFM-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" target="mvuEj07PL5KIwuiCFDFM-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-125" edge="1" parent="1" source="mvuEj07PL5KIwuiCFDFM-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="mvuEj07PL5KIwuiCFDFM-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-139" edge="1" parent="1" source="mvuEj07PL5KIwuiCFDFM-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="mvuEj07PL5KIwuiCFDFM-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-122" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="&amp;amp;" vertex="1">
          <mxGeometry height="45" width="45" x="287.5" y="600" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-140" edge="1" parent="1" source="mvuEj07PL5KIwuiCFDFM-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="mvuEj07PL5KIwuiCFDFM-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-126" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;line-height: 107%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Формирование задания на опытное производство продукции&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="45" width="120" x="250" y="670" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-127" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="1.3.8" vertex="1">
          <mxGeometry height="15" width="60" x="250" y="715" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-128" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="О" vertex="1">
          <mxGeometry height="15" width="60" x="310" y="715" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-141" edge="1" parent="1" source="mvuEj07PL5KIwuiCFDFM-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="mvuEj07PL5KIwuiCFDFM-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-129" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;line-height: 107%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;font&gt;Изготовление и испытание опытной партии продукции&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="45" width="120" x="410" y="670" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-130" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="1.3.9" vertex="1">
          <mxGeometry height="15" width="60" x="410" y="715" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-131" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Т" vertex="1">
          <mxGeometry height="15" width="60" x="470" y="715" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-138" edge="1" parent="1" source="mvuEj07PL5KIwuiCFDFM-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="mvuEj07PL5KIwuiCFDFM-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-132" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;line-height: 107%; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;font&gt;Учет выпуска продукции опытного производства&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="45" width="120" x="560" y="670" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-133" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="1.3.10" vertex="1">
          <mxGeometry height="15" width="60" x="560" y="715" as="geometry" />
        </mxCell>
        <mxCell id="mvuEj07PL5KIwuiCFDFM-134" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="У" vertex="1">
          <mxGeometry height="15" width="60" x="620" y="715" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
