<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Страница-1" id="JGSn7TH73s56TD_l8Cnn">
    <mxGraphModel dx="328" dy="179" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="585" as="sourcePoint" />
            <mxPoint x="80" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Vi00EDpxkGzXOVbx_uEb-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="119.99997027346194" y="585.0344827586207" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Vi00EDpxkGzXOVbx_uEb-6" target="Vi00EDpxkGzXOVbx_uEb-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-6" value="Календарное планирование конструкторских работ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="480" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-8" value="1.1.2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="540" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-11" value="А" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="540" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Vi00EDpxkGzXOVbx_uEb-12" target="Vi00EDpxkGzXOVbx_uEb-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-12" value="Календарное планирование разработки техпроцессов" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="605" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-13" value="1.2.2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="665" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-14" value="О" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="665" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.021;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Vi00EDpxkGzXOVbx_uEb-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="119.99997027346194" y="585.0344827586207" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Vi00EDpxkGzXOVbx_uEb-20" target="Vi00EDpxkGzXOVbx_uEb-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-20" value="Проектирование продукции" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="480" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-21" value="1.1.7" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="540" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-22" value="Т" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="540" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Vi00EDpxkGzXOVbx_uEb-23" target="Vi00EDpxkGzXOVbx_uEb-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-23" value="Разработка технологических процессов" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="605" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-24" value="1.2.5" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="665" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-25" value="Т" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="665" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.015;entryY=0.684;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Vi00EDpxkGzXOVbx_uEb-26" target="Vi00EDpxkGzXOVbx_uEb-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-26" value="Учет проектов технологических процессов" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="605" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-27" value="1.2.9" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="665" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-28" value="У" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="665" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.015;entryY=0.339;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Vi00EDpxkGzXOVbx_uEb-29" target="Vi00EDpxkGzXOVbx_uEb-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-29" value="Учет конструкторской документации" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="480" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-30" value="1.1.9" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="540" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-31" value="У" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="540" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-36" value="&amp;amp;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="810" y="565" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-46" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="590" as="sourcePoint" />
            <mxPoint x="920" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-47" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="720" as="sourcePoint" />
            <mxPoint x="920" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-52" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="720" as="sourcePoint" />
            <mxPoint x="920" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-53" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="840" as="sourcePoint" />
            <mxPoint x="80" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Vi00EDpxkGzXOVbx_uEb-54" target="Vi00EDpxkGzXOVbx_uEb-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-54" value="Разработка ТЗ на изготовление или закупку оборудования" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="800" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-55" value="1.3.5" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="860" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-56" value="Т" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="860" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Vi00EDpxkGzXOVbx_uEb-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="840" as="sourcePoint" />
            <mxPoint x="130" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Vi00EDpxkGzXOVbx_uEb-58" target="Vi00EDpxkGzXOVbx_uEb-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-58" value="Монтаж оборудования и техническое оснащение производства" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="800" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-59" value="1.3.7" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="860" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-60" value="Т" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="860" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Vi00EDpxkGzXOVbx_uEb-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-61" value="Изготовление и испытание опытной партии продукции" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="800" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-62" value="1.3.9" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="860" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vi00EDpxkGzXOVbx_uEb-63" value="Т" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="860" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X0JyyygRROi_e9kNYuIJ-2" value="&amp;nbsp; &amp;amp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="270" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X0JyyygRROi_e9kNYuIJ-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.235;entryY=0.039;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="X0JyyygRROi_e9kNYuIJ-2" target="X0JyyygRROi_e9kNYuIJ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="320" as="sourcePoint" />
            <mxPoint x="220" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
